# Preload wallpapers (helps prevent flicker)
preload = /home/daarkblood/Pictures/Wallpaper/GT2560x1440/yuan_left.jpg
preload = /home/daarkblood/Pictures/Wallpaper/GT2560x1440/yuan_right.jpg

wallpaper = DP-3, /home/daarkblood/Pictures/Wallpaper/GT2560x1440/yuan_left.jpg
wallpaper = DP-1, /home/daarkblood/Pictures/Wallpaper/GT2560x1440/yuan_left.jpg
wallpaper = DP-2, /home/daarkblood/Pictures/Wallpaper/GT2560x1440/yuan_right.jpg
wallpaper = HDMI-A-1, /home/daarkblood/Pictures/Wallpaper/GT2560x1440/yuan_right.jpg
