################################################################################################### MONITORS

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

monitor=,disable
monitor=DP-1, 2560x1440@240, 0x0, 1, transform, 0
monitor=DP-2, 2560x1440@240, 2560x0, 1, transform, 0
monitor=DP-3, 1920x1080@75, -1080x0, 1, transform, 1
monitor=HDMI-A-1, 1920x1080@75, 5120x0, 1, transform, 3