################################################################################################### SOURCE

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun -theme obsidian-red
$lock = hyprlock

# Source files for organiztaion of configuration parameters.

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/workspace.conf
